manufacturer: Cisco
model: Nexus 2332TQ
part_number: N2K-C2332TQ
slug: n2k-c2332tq
u_height: 1
is_full_depth: false
console_ports:
power_ports:
  - name: PS1
    type: iec-60320-c14
  - name: PS2
    type: iec-60320-c14
interfaces:
  - name: Ethernet0/1/1
    type: 10gbase-t
  - name: Ethernet0/1/2
    type: 10gbase-t
  - name: Ethernet0/1/3
    type: 10gbase-t
  - name: Ethernet0/1/4
    type: 10gbase-t
  - name: Ethernet0/1/5
    type: 10gbase-t
  - name: Ethernet0/1/6
    type: 10gbase-t
  - name: Ethernet0/1/7
    type: 10gbase-t
  - name: Ethernet0/1/8
    type: 10gbase-t
  - name: Ethernet0/1/9
    type: 10gbase-t
  - name: Ethernet0/1/10
    type: 10gbase-t
  - name: Ethernet0/1/11
    type: 10gbase-t
  - name: Ethernet0/1/12
    type: 10gbase-t
  - name: Ethernet0/1/13
    type: 10gbase-t
  - name: Ethernet0/1/14
    type: 10gbase-t
  - name: Ethernet0/1/15
    type: 10gbase-t
  - name: Ethernet0/1/16
    type: 10gbase-t
  - name: Ethernet0/1/17
    type: 10gbase-t
  - name: Ethernet0/1/18
    type: 10gbase-t
  - name: Ethernet0/1/19
    type: 10gbase-t
  - name: Ethernet0/1/20
    type: 10gbase-t
  - name: Ethernet0/1/21
    type: 10gbase-t
  - name: Ethernet0/1/22
    type: 10gbase-t
  - name: Ethernet0/1/23
    type: 10gbase-t
  - name: Ethernet0/1/24
    type: 10gbase-t
  - name: Ethernet0/1/25
    type: 10gbase-t
  - name: Ethernet0/1/26
    type: 10gbase-t
  - name: Ethernet0/1/27
    type: 10gbase-t
  - name: Ethernet0/1/28
    type: 10gbase-t
  - name: Ethernet0/1/29
    type: 10gbase-t
  - name: Ethernet0/1/30
    type: 10gbase-t
  - name: Ethernet0/1/31
    type: 10gbase-t
  - name: Ethernet0/1/32
    type: 10gbase-t
  - name: Uplink1
    type: 40gbase-x-qsfpp
  - name: Uplink2
    type: 40gbase-x-qsfpp
  - name: Uplink3
    type: 40gbase-x-qsfpp
  - name: Uplink4
    type: 40gbase-x-qsfpp