manufacturer: Cisco
model: Nexus 2248TP-E
part_number: N2K-C2248TP-E
slug: n2k-c2248tp-e
u_height: 1
is_full_depth: false
console_ports:
power_ports:
  - name: PS1
    type: iec-60320-c14
  - name: PS2
    type: iec-60320-c14
interfaces:
  - name: Ethernet0/1/1
    type: 1000base-t
  - name: Ethernet0/1/2
    type: 1000base-t
  - name: Ethernet0/1/3
    type: 1000base-t
  - name: Ethernet0/1/4
    type: 1000base-t
  - name: Ethernet0/1/5
    type: 1000base-t
  - name: Ethernet0/1/6
    type: 1000base-t
  - name: Ethernet0/1/7
    type: 1000base-t
  - name: Ethernet0/1/8
    type: 1000base-t
  - name: Ethernet0/1/9
    type: 1000base-t
  - name: Ethernet0/1/10
    type: 1000base-t
  - name: Ethernet0/1/11
    type: 1000base-t
  - name: Ethernet0/1/12
    type: 1000base-t
  - name: Ethernet0/1/13
    type: 1000base-t
  - name: Ethernet0/1/14
    type: 1000base-t
  - name: Ethernet0/1/15
    type: 1000base-t
  - name: Ethernet0/1/16
    type: 1000base-t
  - name: Ethernet0/1/17
    type: 1000base-t
  - name: Ethernet0/1/18
    type: 1000base-t
  - name: Ethernet0/1/19
    type: 1000base-t
  - name: Ethernet0/1/20
    type: 1000base-t
  - name: Ethernet0/1/21
    type: 1000base-t
  - name: Ethernet0/1/22
    type: 1000base-t
  - name: Ethernet0/1/23
    type: 1000base-t
  - name: Ethernet0/1/24
    type: 1000base-t
  - name: Ethernet0/1/25
    type: 1000base-t
  - name: Ethernet0/1/26
    type: 1000base-t
  - name: Ethernet0/1/27
    type: 1000base-t
  - name: Ethernet0/1/28
    type: 1000base-t
  - name: Ethernet0/1/29
    type: 1000base-t
  - name: Ethernet0/1/30
    type: 1000base-t
  - name: Ethernet0/1/31
    type: 1000base-t
  - name: Ethernet0/1/32
    type: 1000base-t
  - name: Ethernet0/1/33
    type: 1000base-t
  - name: Ethernet0/1/34
    type: 1000base-t
  - name: Ethernet0/1/35
    type: 1000base-t
  - name: Ethernet0/1/36
    type: 1000base-t
  - name: Ethernet0/1/37
    type: 1000base-t
  - name: Ethernet0/1/38
    type: 1000base-t
  - name: Ethernet0/1/39
    type: 1000base-t
  - name: Ethernet0/1/40
    type: 1000base-t
  - name: Ethernet0/1/41
    type: 1000base-t
  - name: Ethernet0/1/42
    type: 1000base-t
  - name: Ethernet0/1/43
    type: 1000base-t
  - name: Ethernet0/1/44
    type: 1000base-t
  - name: Ethernet0/1/45
    type: 1000base-t
  - name: Ethernet0/1/46
    type: 1000base-t
  - name: Ethernet0/1/47
    type: 1000base-t
  - name: Ethernet0/1/48
    type: 1000base-t
  - name: Uplink1
    type: 10gbase-x-sfpp
  - name: Uplink2
    type: 10gbase-x-sfpp
  - name: Uplink3
    type: 10gbase-x-sfpp
  - name: Uplink4
    type: 10gbase-x-sfpp