manufacturer: Cisco
model: SNS-3515-K9
slug: sns-3515-k9
part_number: SNS-3515-K9
u_height: 1
is_full_depth: true
console-ports:
- name: Console0
  type: rj-45
power-ports:
- name: PSU-1
  type: iec-60320-c14
  maximum_draw: 770
- name: PSU-2
  type: iec-60320-c14
  maximum_draw: 770
interfaces:
- name: Eth0
  type: 1000base-t
  mgmt_only: false
- name: Eth1
  type: 1000base-t
  mgmt_only: false
- name: Eth2
  type: 1000base-t
  mgmt_only: true
- name: Eth3
  type: 1000base-t
  mgmt_only: true
- name: Eth5
  type: 1000base-t
  mgmt_only: true
- name: CIMC
  type: 1000base-t
  mgmt_only: true

