manufacturer: Ucopia
model: UCP-US250
slug: ucp-us250
part_number: UCP-US250
u_height: 1
is_full_depth: false
console-ports:
- name: Console0
  type: rj-45
interfaces:
- name: en1
  type: 1000base-t
  mgmt_only: false
- name: en2
  type: 1000base-t
  mgmt_only: false
